<html>
<head>
    <title>从这里开始</title>
	<link rel="icon shortcut" href="https://pic.cxcache.com/i/2022/12/24/63a6bb6cc5435.ico">
    <style>
        body {
            background-color: #1F1F1F;
            font-family: sans-serif;
            font-size: 14px;
            color: #fff;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 15px;
			background: rgba(255,140,0,0.2);
        }
        .nav-group {
            float: left;
            width: 800px;
            margin-right: 20px;
			
        }
        .nav-title {
            font-size: 18px;
            color: #FFF;
            font-weight: bold;
			margin-top: 30px;
            margin-bottom: 15px;
        }
        .nav-item {
            float: left;
            width: 32px;
            height: 32px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #333333;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
        }
        .nav-item:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            cursor: pointer;
        }
        .nav-item img {
            width: 100%;
            height: 100%;
        }
		.nav-footer {
			text-align: center;
			color: grey;
			font-size: 8px;
		}
    </style>
</head>
<body>
    <div class="container">
		<div class="nav-group">
            <div class="nav-title">工作使用</div>
            <div class="nav-item" onclick="window.open('http://192.168.2.103/pro')"><img src="https://www.zentao.net/favicon.ico" alt="Zentao" title="Zentao"/></div>
            <div class="nav-item" onclick="window.open('http://192.168.3.128:8090/')"><img src="https://www.atlassian.com/favicon.ico" alt="Confluence" title="Confluence"/></div>
            <div class="nav-item" onclick="window.open('https://mail.zhan-wan.com')"><img src="https://mail.zhan-wan.com/static/0.1.44/images/favicon.ico" alt="Alimail" title="Alimail"/></div>
            <div class="nav-item" onclick="window.open('http://192.168.3.180:5230/')"><img src="https://usememos.com/logo.png" alt="Memos" title="Memos"/></div>
        </div>
		<div class="nav-group">
            <div class="nav-title">搜索引擎</div>
			<div class="nav-item" onclick="window.open('https://www.google.com')"><img src="https://www.google.com/favicon.ico" alt="Google" title="Google"/></div>
            <div class="nav-item" onclick="window.open('https://www.bing.com')"><img src="https://cn.bing.com/favicon.ico" alt="Bing" title="Bing"/></div>
            <div class="nav-item" onclick="window.open('https://www.baidu.com')"><img src="https://www.baidu.com/favicon.ico" alt="Baidu" title="Baidu"/></div>
        </div>
		<div class="nav-group">
            <div class="nav-title">编码辅助</div>
            <div class="nav-item" onclick="window.open('https://www.csdn.com')"><img src="https://www.csdn.net/favicon.ico" alt="CSDN" title="CSDN"/></div>
            <div class="nav-item" onclick="window.open('https://www.github.com')"><img src="https://img2.baidu.com/it/u=2807339289,3173738726&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="Github" title="Github"/></div>
            <div class="nav-item" onclick="window.open('https://www.stackoverflow.com')"><img src="https://stackoverflow.com/favicon.ico" alt="Stackoverflow" title="Stackoverflow"/></div>
            <div class="nav-item" onclick="window.open('https://hoppscotch.io/')"><img src="https://avatars.githubusercontent.com/u/56705483?s=200&v=4" alt="Hoppscotch" title="Hoppscotch"/></div>
			<div class="nav-item" onclick="window.open('https://www.sojson.com/')"><img src="https://jsonformatter.curiousconcept.com/icons/jf/favicon-32x32.g79xknzqx7c.png" alt="Sojson" title="Sojson"/></div>
			<div class="nav-item" onclick="window.open('https://sunpma.com/other/rgb/')"><img src="https://sunpma.com/other/rgb/favicon.ico" alt="RGB" title="RGB"/></div>
			<div class="nav-item" onclick="window.open('https://tool.ip138.com/base64/')"><img src="https://img.torrentsky.com/d/file/p/2020/12-22/90761cb2bbca6c46d3461d0d3064c412.png" alt="Base64" title="Base64"/></div>
        </div>
        <div class="nav-group">
            <div class="nav-title">资讯网站</div>
            <div class="nav-item" onclick="window.open('https://www.v2ex.com')"><img src="https://www.v2ex.com/favicon.ico" alt="V2ex" title="V2ex"/></div>
            <div class="nav-item" onclick="window.open('https://www.hostloc.com')"><img src="https://www.hostloc.com/favicon.ico" alt="Hostloc" title="Hostloc"/></div>
            <div class="nav-item" onclick="window.open('https://www.nodeseek.com')"><img src="https://www.nodeseek.com/static/image/favicon/favicon-32x32.png" alt="Nodeseek" title="Nodeseek"/></div>
        </div>
		<div class="nav-group">
            <div class="nav-title">AI相关</div>
            <div class="nav-item" onclick="window.open('https://chat.openai.com/')"><img src="https://chat.openai.com/favicon-32x32.png" alt="ChatGPT" title="ChatGPT"/></div>
            <div class="nav-item" onclick="window.open('https://aski.ai/')"><img src="https://aski.ai/public/favicon.563804be.ico" alt="Aski.ai" title="Aski.ai"/></div>
        </div>
		<div class="nav-group">
            <div class="nav-title">VPS相关</div>
            <div class="nav-item" onclick="window.open('https://free.vps.vc/')"><img src="https://free.vps.vc/img/favicon.png" alt="free.vps.vc" title="free.vps.vc"/></div>
            <div class="nav-item" onclick="window.open('https://hax.co.id/')"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/vps-5367995-4489176.png?f=webp&w=256" alt="Hax" title="Hax"/></div>
            <div class="nav-item" onclick="window.open('https://woiden.id/')"><img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/vps-5367995-4489176.png?f=webp&w=256" alt="Woiden" title="Woiden"/></div>
            <div class="nav-item" onclick="window.open('https://vpsfree.es/')"><img src="https://vpsfree.es/assets/images/favicon.ico" alt="vpsfree.es" title="vpsfree.es"/></div>
        </div>
		<div class="nav-group">
            <div class="nav-title">好用的东西</div>
            <div class="nav-item" onclick="window.open('https://app.traffmonetizer.com/')"><img src="https://app.traffmonetizer.com/favicon.ico" alt="Traffmonetizer" title="Traffmonetizer"/></div>
            <div class="nav-item" onclick="window.open('https://monitor.180403.xyz/')"><img src="https://monitor.180403.xyz/static/logo.svg?v20210804" alt="Nezha" title="Nezha"/></div>
            <div class="nav-item" onclick="window.open('https://pic.cxcache.com/')"><img src="https://www.lsky.pro/assets/favicon.ico" alt="Pics" title="Pics"/></div>
            <div class="nav-item" onclick="window.open('https://wormhole.app/')"><img src="https://cdn-icons-png.flaticon.com/512/8966/8966927.png" alt="Wormhole" title="Wormhole"/></div>
        </div>
		<div class="nav-group">
            <div class="nav-footer">
				<p>© 2023-Now 57yx57u75rGf5Y2X 版权所有</p>
			</div>
        </div>
    </div>
</body>
</html>
